# Configuration de la source de données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/employe
spring.datasource.username=mohamedbendourou
spring.datasource.password=1544

# Configuration de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Autre
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pour courriel
# Configuration pour JavaMailSender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=davidvilla75@live.ca
spring.mail.password=Sharingan75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




