# Configuration de la source de données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/employe
# Changer nom dépendemment du SE
spring.datasource.username=mohamedbendourou
spring.datasource.password=1544

# Configuration de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration pour JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mynameiszlatan7@gmail.com
spring.mail.password=tsorbtbjkuvqrvke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





