# Configuration de la source de données (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/employe
spring.datasource.username=mohamedbendourou
spring.datasource.password=1544

# Configuration de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Pour
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


