# Connexion à la BD remote
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/guwkkhks
spring.datasource.username=guwkkhks
spring.datasource.password=Ah5oXm_NfQ5FEKVGn2gitisa5K3U_5zi

# Configuration de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration pour JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mynameiszlatan7@gmail.com
spring.mail.password=tsorbtbjkuvqrvke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





